<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T. Briggs - Major Assignment 4 - Cartogram</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        body{
            font-family: sans-serif;
        }
        #tooltip{
            opacity: 0;
            background-color: #f5f3f0;
            position: absolute;
            font-family: sans-serif;
            font-size: medium;
            width: 200px;
            height: 30px;
        }

        #caption{
            margin: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            font-family: sans-serif;
            font-size: 20pt;
        }
        #container
        {
            width: 90vw;
            height: 80vh;
        }

        .state_name{
            font-family: sans-serif;
            font-size: 32px;
            color: dimgray;
            font-weight: bold;

        }
        .title{
            font-size: 24pt;
            font-family: sans-serif;
        }
        .hover{
            fill: darkgreen;
        }
    </style>
</head>
<body>
<div id="caption">
    Mean Income by US State
</div>
<div id="container">
    <svg id="svg_choropleth" width="40vw" height="80vh" viewBox="0 0 1000 800">
    </svg>
    <svg id="svg_cartogram" width="40vw" height="80vh" viewBox="0 0 1000 800" style="padding: 0">
    </svg>

</div>
<div>

</div>
<div id="tooltip">
    <svg id="svg_tooltip" width="100%" height="100%" viewBox="0 0 220 100">
    </svg>
</div>
<script>
    // load the data sources:
    let stateIncomes = "data/stateIncome.csv"
    let geojson_cartogram = "data/cartogram.geojson";
    let geojson_choropleth = "data/states.json";

    Promise.all(
        [
            d3.json(geojson_choropleth),
            d3.csv(stateIncomes),
            d3.json(geojson_cartogram)
        ]
            ,d3.autoType()).then(main)



    function main(data)
    {
        let income_data = {}
        data[1].columns.forEach(d => {
            let income = +(data[1][0][d])
            if (income > 0)
                income_data[d] = income
        })

        var colorScale = d3.scaleSequential(d3.interpolateGreens)
            .domain(d3.extent(Object.values(income_data)))

        function mapGenerator(geoData_features,svg_id,title,scale=1200)
        {
        let width = 1000
        let height= 1000
        let svg = d3.select(svg_id)
        svg.append("text")
            .attr("x", width/2 -200)
            .attr("y",height* .1 )
            .attr("class","title")
            .text(title)
        let projection = d3.geoAlbersUsa()
            .scale(scale).translate([width/2, 2*height/5])
        let geo_generator = d3.geoPath().projection(projection);
            let mapCanvas = svg.append('g').attr("class",'mapCanvas')
            mapCanvas.selectAll('path')
                .data(geoData_features)
                .enter()
                .append('path')
                .attr("class","path_geo")
                .attr("d",geo_generator)
                .attr("fill",function (d){
                    if (d.properties.NAME in income_data)
                        return colorScale(income_data[d.properties.NAME])
                    else
                    {
                        console.log("No value for " + d.properties.NAME)
                        return "white"
                    }
                })
                .attr("class",function (d){
                    return "cls"+d.properties.GEOID.toString();
                })
                .on('mouseover',function (d){
                    d3.selectAll("*").classed('hover',false);
                    d3.selectAll(`.${d3.select(this).attr('class')}`).classed('hover',true);
                })
                .on("mousemove",function (mouseData,d){
                    tooltip_html(d.properties.NAME)
                    d3.select('#tooltip')
                        .style("opacity",.8)
                        .style("left",(mouseData.clientX+10).toString()+"px")
                        .style("top",(mouseData.clientY+10).toString()+"px")
                })
                .on("mouseout",function (mouseData,d){
                    d3.select('#tooltip').style("opacity",0.0);
                    d3.selectAll("*").classed('hover',false);

                })
            svg.call(d3.zoom()
                .extent([[0,0],[1000,1000]])
                .scaleExtent([1,12])
                .on("zoom",zoomed)
            )
            function zoomed({transform}){
                d3.selectAll(".mapCanvas").attr("transform",transform)
            }
        }



        //let geoJson_choropleth = topojson.feature(data[1],data[1].objects.cb_2018_us_county_20m).features;
        let geoJson_choropleth = data[0].features
        let geoJson_cartogram = data[2].features


        mapGenerator(geoJson_choropleth,'#svg_choropleth',title='US Income Choropleth',scale=1200)
        mapGenerator(geoJson_cartogram,'#svg_cartogram',title='US Income Cartogram',scale=1300)

   function tooltip_html(stateName){
    let margin={x:1,y:10}

    let svg_tooltip = d3.select("#svg_tooltip")
       let formatValue = d3.format("$.2s");
       svg_tooltip.selectAll('g').remove()
       svg_tooltip.append('g')
           .attr("transform",`translate(${margin.x},${margin.y})`)
           .append("text")
           .attr("x",1)
           .attr('y',20)
           .text(stateName + " - " + formatValue(income_data[stateName]))
           .attr("class","state_name")
   }}

</script>
</body>
</html>
